orangeHrmUsername=Admin
orangeHrmPassword=admin123
orangeHrmUrl=https://opensource-demo.orangehrmlive.com/
browser=Chrome
ornageHrmInvalidUN= TestCyber,!###$%^&**(,RYTRYTRT$%$^%$, RYTRT1324312
ornageHrmInvalidPW= TEst123,Admin1243,^&*^&^!23,TSTETYT
redbusFromLocation=Pune
redbusToLocation=Mumbai